// this should not be in a git repository, this is for the sake of the example
// this file should be in the .gitignore file
// this file should be passed along other channels
{
  "ConnectionStrings": {
    "SqliteExampleDb": "Data Source=../ExampleDB.db"
  },
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "./log-${shortdate}.log",
        "layout": "${longdate}|${logger}|${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "file"
      }
    ]
  }
}
